<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Equipe Alura Start</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="header.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <header class="cabecalho">
      <div class="container">
          <span class="cabeçalho__menu-hamburguer"></span>
          <div class="container">
            <input type="checkbox" id="menu" class="container__botao" />
            <label for="menu">
              <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem" />
          </div>
          <label for="menu">
            <span class="cabeçalho__menu-hamburguer container__imagem"></span>
          </label>
          <img class="hamb" src="burger-list-menu-navigation-svgrepo-com.svg" alt="COL_TANCREDO2">
          <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Programação</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Front-end</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Infraestrutura</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Business</a>
            </li>
            <li class="lista-menu__item">
              <a href="#" class="lista-menu__link">Design & UX</a>
            </li>
          </ul>

      </div>
        <img class="cabecalho-imagem" src="COL_TANCREDO2.jpg" alt="logo da alura start">
       <ul class="cabecalho-lista">
           <li class="cabecalho-lista-item">Escola</li>
           <li class="cabecalho-lista-item">Estudante</li>
           <li class="cabecalho-lista-item">Professores</li>
       </ul>
                  
   </header>
   <section class="escola">
       <div class="escola-div-conteudo">
           <h2 class="escola-titulo">Sobre a Escola</h2>
           <p class="escola-texto-um">Sejam bem vindos a sala do 2°B da noite.</p>
           <p class="escola-texto-dois">Se divirta.</p>
       </div>
       <img class="escola-imagem" src="1728168634-5b479aedde70d.webp" alt="imagem que representa uma professora em sala de aula">
   </section>
   <section class="estudante">
       <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
       <div class="estudante-todos">
       <span></span>
       <div class="estudante-div">
           <img class="estudante-imagem" src="gifs-do-lula-12.gif" alt="foto do Barreto">
           <h3 class="estudante-nome">Barreto</h3>
          
          
      
       </div>
       <div class="estudante-div">
           <img class="estudante-imagem" src="c74dfe40e7451f30003af7a86dc4a05d76df8629_00.jpg" alt="foto da Amanda">
           <h3 class="estudante-nome">Amanda</h3>
          
          
          
       </div>
       <div class="estudante-div">
           <img class="estudante-imagem" src="a623e9f1cdda83c3687951a1f539c984.jpg" alt="foto da Rayane">
           <h3 class="estudante-nome">Rayane</h3>
          
          
      
       </div>
       <span></span>
       <span></span>
       <div class="estudante-div">
           <img class="estudante-imagem" src="policial-pm.gif" alt="foto do Renan">
           <h3 class="estudante-nome">Renan</h3>
          
          
          
       </div>
       <div class="estudante-div">
           <img class="estudante-imagem" src="stiffy-uh.gif" alt="foto do Eduardo">
           <h3 class="estudante-nome">Eduardo</h3>
          
          
          
       </div>
       <div class="estudante-div">
           <img class="estudante-imagem" src="1714388432264.gif" alt="foto do Kaua">
           <h3 class="estudante-nome">kaua</h3>
          
          
          
       </div>
       <span></span>
       <span></span>
       <div class="estudante-div">
           <img class="estudante-imagem" src="FkFz.gif" alt="foto do Tchaiko">
           <h3 class="estudante-nome">Tchaiko</h3>
          
          
          
       </div>
       <div class="estudante-div">
           <img class="estudante-imagem" src="russo-dança.gif" alt="foto do Yohan">
           <h3 class="estudante-nome">Yohan</h3>
          
          
          
       </div>
       <div class="estudante-div">
        <img class="estudante-imagem" src="hSit1N.gif" alt="foto do Jhonatan">
        <h3 class="estudante-nome">Jhonatan</h3>
       
       
       
    </div>


   </div>
   </section>
   <footer class="rodape">
       <p>Esse e o final do meu site espero que gostem</p>
   </footer>
</body>
</html>







